<?xml version="1.0"?>
<Imageset autoScaled="horizontal" imagefile="TrueInfernoBuildings.png" name="TrueInfernoBuildings" nativeHorzRes="460" nativeVertRes="345" version="2">
    <Image height="345" name="Trial" width="460" xPos="34" yPos="0" />
    <Image height="345" name="Warehouse" width="460" xPos="102" yPos="355" />
    <Image height="345" name="ResearchLabs" width="460" xPos="684" yPos="422" />
    <Image height="345" name="Furnace" width="460" xPos="718" yPos="26" />
    <Image height="345" name="Evilator" width="460" xPos="1248" yPos="13" />
    <Image height="345" name="EvilWorks" width="460" xPos="1297" yPos="401" />
    <Image height="345" name="Missions" width="460" xPos="1982" yPos="454" />
    <Image height="345" name="Gods" width="460" xPos="2719" yPos="35" />
    <Image height="345" name="Refinery" width="460" xPos="2709" yPos="443" />
    <Image height="345" name="PowerGenerator" width="460" xPos="3324" yPos="3" />
    <Image height="345" name="Mine" width="460" xPos="3397" yPos="461" />
    <Image height="345" name="HellQuarters" width="460" xPos="3866" yPos="35" />
    <Image height="345" name="GasPlant" width="460" xPos="1947" yPos="16" />
</Imageset>