# TrueInferno

./: .gitignore  LICENSE  README.md
Unity/Assets/Materials/: MaterialEvilWorks.mat  MaterialFurnace.mat  MaterialRefinery.mat
Unity/Assets/Prefabs/: 1x1Building.prefab  2x2Building.prefab  Spirit.prefab  Tile2.prefab
Unity/Assets/Scripts/: BuildingFeatures.cs  BuildingPlacement.cs  BurnTask.cs  EvilWorks.cs  Furnace.cs  PathFinder.cs  PathFollower.cs  PriorityQueue.cs  Refinery.cs  ResourceTransformer.cs  ScoreManager.cs  SoulTask.cs  SoulTaskExecutor.cs  TileFeatures.cs  TimeManager.cs  TownHall.cs  TransportTask.cs  Version.cs  WorkTask.cs  WorkerManager.cs
galeon/: .gitignore  CMakeLists.txt  Galeon.sln  installer.nsi
galeon/Debug/: Audio.lib
galeon/DocumentacionDoxygen/html/: 3_d_application_8cpp.html  3_d_application_8cpp__incl.dot  3_d_application_8cpp__incl.md5  3_d_application_8cpp_source.html  3_d_application_8h.html  3_d_application_8h__dep__incl.dot  3_d_application_8h__dep__incl.md5  3_d_application_8h__incl.dot  3_d_application_8h__incl.md5  3_d_application_8h_source.html  _animated_entity_8cpp.html  _animated_entity_8cpp__incl.dot  _animated_entity_8cpp__incl.md5  _animated_entity_8cpp_source.html  _animated_entity_8h.html  _animated_entity_8h__dep__incl.dot  _animated_entity_8h__dep__incl.md5  _animated_entity_8h__incl.dot  _animated_entity_8h__incl.md5  _animated_entity_8h_source.html  _animated_graphics_8cpp.html  _animated_graphics_8cpp__incl.dot  _animated_graphics_8cpp__incl.md5  _animated_graphics_8cpp_source.html  _animated_graphics_8h.html  _animated_graphics_8h__dep__incl.dot  _animated_graphics_8h__dep__incl.md5  _animated_graphics_8h__incl.dot  _animated_graphics_8h__incl.md5  _animated_graphics_8h_source.html  _application_2_documentation_8h_source.html  _application_state_8h.html  _application_state_8h__dep__incl.dot  _application_state_8h__dep__incl.md5  _application_state_8h__incl.dot  _application_state_8h__incl.md5  _application_state_8h_source.html  _avatar_controller_8cpp.html  _avatar_controller_8cpp__incl.dot  _avatar_controller_8cpp__incl.md5  (+962 more)
galeon/Exes/: Configure_d.ilk  Events.lua  GameRuntimeContext.cfg  ogre.cfg  plugins_d.cfg  resources.cfg
galeon/Projects/AI/: AI.vcxproj  AI.vcxproj.filters
galeon/Projects/Application/: Application.vcxproj  Application.vcxproj.filters  Galeon.aps  Galeon.rc  Galeon_Orig.rc  resource3.h
galeon/Projects/Audio/: Audio.vcxproj  Audio.vcxproj.filters
galeon/Projects/BaseSubsystems/: BaseSubsystems.vcxproj  BaseSubsystems.vcxproj.filters
galeon/Projects/GUI/: GUI.vcxproj  GUI.vcxproj.filters
galeon/Projects/Graphics/: Graphics.vcxproj  Graphics.vcxproj.filters
galeon/Projects/Logic/: Logic.vcxproj  Logic.vcxproj.filters
galeon/Projects/Map/: Map.vcxproj
galeon/Projects/Physics/: Physics.vcxproj
galeon/Src/: CMakeLists.txt
galeon/Src/AI/: AStarFunctionsGaleon.cpp  AStarFunctionsGaleon.h  AStarFunctionsRoadPath.cpp  AStarFunctionsRoadPath.h  AStarFunctionsSoulPath.cpp  AStarFunctionsSoulPath.h  AStarFunctionsWalkingSoul.cpp  AStarFunctionsWalkingSoul.h  BurnSoulTask.h  Condition.h  DisjointSets.cpp  DisjointSets.h  DynTriMat.h  DynamicMovement.cpp  DynamicMovement.h  GoToNearestTask.cpp  GoToNearestTask.h  GoToTask.cpp  GoToTask.h  God.cpp  God.h  KinematicMovement.cpp  KinematicMovement.h  LAAcceptConsumptionChanges.cpp  LAAcceptConsumptionChanges.h  LAAcceptOrRejectConsumer.cpp  LAAcceptOrRejectConsumer.h  LAAcceptOrRejectNewConsumer.cpp  LAAcceptOrRejectNewConsumer.h  LAAnswerConsumer.cpp  LAAnswerConsumer.h  LAAnswerCostumer.cpp  LAAnswerCostumer.h  LAAskAndWaitResources.cpp  LAAskAndWaitResources.h  (+151 more)
galeon/dependencies/: build.xml
galeon/dependencies/CEGUI/: build.xml
galeon/dependencies/CEGUI/dependencies/: build.xml
galeon/dependencies/CEGUI/dependencies/src/tolua++-1.0.93/CEGUI-BUILD/: CMakeLists.txt
galeon/dependencies/OgreDependencies/: build.xml
galeon/dependencies/VisualLeakDetector/: README.md  build.xml  vld.vcxproj
galeon/dependencies/VisualLeakDetector/setup/: vld-setup.iss
galeon/dependencies/VisualLeakDetector/src/tests/vld_ComTest/: ComTest_i.c  ComTest_i.h  ComTest_p.c
galeon/dependencies/VisualLeakDetector/tests/basics/: basics.vcxproj
galeon/dependencies/VisualLeakDetector/tests/corruption/: corruption.vcxproj
galeon/dependencies/VisualLeakDetector/tests/dynamic_app/: dynamic_app.vcxproj
galeon/dependencies/VisualLeakDetector/tests/dynamic_dll/: dynamic.vcxproj
galeon/dependencies/VisualLeakDetector/tests/mfc/: vldmfc.vcxproj
galeon/dependencies/VisualLeakDetector/tests/mfc_dll/: mfc.vcxproj
galeon/dependencies/VisualLeakDetector/tests/suite/: testsuite.vcxproj
galeon/dependencies/lua/: .gitignore  build.xml
galeon/dependencies/lua/lib/Debug/: lua51.exp  lua51.ilk  lua51.lib
galeon/dependencies/lua/lib/Release/: lua51.exp  lua51.lib
galeon/dependencies/lua/vsproject/LUA/: LUA.sln  LUA.vcxproj  LUA.vcxproj.filters
galeon/dependencies/lua/vsproject/LUA/Debug/: vc120.idb
galeon/dependencies/lua/vsproject/LUA/Debug/lua51.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  lua51.lastbuildstate  lua51.write.1u.tlog
galeon/dependencies/lua/vsproject/LUA/Release/lua51.tlog/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  lua51.lastbuildstate  lua51.write.1u.tlog
galeon/dependencies/luabind/: build.xml
galeon/dependencies/luabind/luabind/: object.hpp
tools/Asset-Importer/: .gitignore  .project  pom.xml  readme.txt
tools/Asset-Importer/resources/: buildingAlias.properties  task.properties
tools/Asset-Importer/src/trueinferno/: AssetFileNotFoundException.java  AssetImporter.java  BuildingNameAtlas.java  ImportMaterialTask.java  ImportMeshTask.java  Main.java  Task.java  TrueInfernoException.java  Util.java
unity/: .gitignore  unity.CSharp.Editor.csproj  unity.CSharp.Plugins.csproj  unity.CSharp.csproj  unity.sln
unity/ProjectSettings/: ProjectSettings.asset  TagManager.asset
(+572 files in other folders)
