<?xml version="1.0" ?>
<GUIScheme version="5" name="OgreTray">
    <Imageset filename="OgreTray.imageset" />
	<Imageset filename="TrueInfernoNewIcons.imageset" />
	<Imageset filename="TrueInfernoIcons.imageset" />
	<Imageset filename="TrueInfernoUITextures.imageset" />
	<Imageset filename="TrueInfernoUIBars.imageset" />
    <Font filename="DejaVuSans-12.font" />
	<Font filename="Jura-22-bold.font" />
	<Font filename="Jura-18.font" />
	<Font filename="Jura-16.font" />
	<Font filename="Jura-14.font" />
	<Font filename="Jura-12.font" />
	<Font filename="Jura-10.font" />
	<Font filename="Jura-8.font" />
	<Font filename="Jura-6.font" />
	<Font filename="Jura-7.font" />
	<Font filename="Jura-12-italic.font" />
	<Font filename="Jura-12-italic-regular.font" />
	<Font filename="Jura-10-italic-regular.font" />
	<Font filename="videophreak-9.font" />
	<Font filename="videophreak-10.font" />
	<Font filename="videophreak-12.font" />
	<Font filename="videophreak-18.font" />
	<Font filename="videophreak-22.font" />
	<Font filename="Goddess-22.font" />
	<Font filename="DeadSecretary-12.font" />
	<Font filename="DeadSecretary-14.font" />
	<Font filename="DeadSecretary-18.font" />
	<Font filename="DeadSecretary-22.font" />
	
    <LookNFeel filename="OgreTray.looknfeel" />
    <WindowRendererSet filename="CEGUICoreWindowRendererSet" />
	
	<FalagardMapping windowType="OgreTray/TrueInfernoButtonCancel" 		 			targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/TrueInfernoButtonCancel" />
	<FalagardMapping windowType="OgreTray/TrueInfernoButtonCreateSoul" 		 		targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/TrueInfernoButtonCreateSoul" />
	<FalagardMapping windowType="OgreTray/TrueInfernoButtonBurnSoul"   				targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/TrueInfernoButtonBurnSoul" />
	<FalagardMapping windowType="OgreTray/TrueInfernoButtonGods"   					targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/TrueInfernoButtonGods" />
	<FalagardMapping windowType="OgreTray/TrueInfernoButtonMissions"   				targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/TrueInfernoButtonMissions" />
	<FalagardMapping windowType="OgreTray/TrueInfernoButtonTrial"   				targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/TrueInfernoButtonTrial" />
	<FalagardMapping windowType="OgreTray/TrueInfernoButtonDestroyBuilding"   		targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/TrueInfernoButtonDestroyBuilding" />
	<FalagardMapping windowType="OgreTray/TrueInfernoButtonUpgradeBuilding"   		targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/TrueInfernoButtonUpgradeBuilding" />
	<FalagardMapping windowType="OgreTray/TrueInfernoButtonDisableBuilding"   		targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/TrueInfernoButtonDisableBuilding" />
	<FalagardMapping windowType="OgreTray/TrueInfernoButtonCloseWindow"   			targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/TrueInfernoButtonCloseWindow" />
	<FalagardMapping windowType="OgreTray/TrueInfernoButtonText" 			 		targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/TrueInfernoButtonText" />
	<FalagardMapping windowType="OgreTray/TrueInfernoButtonText2" 			 		targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/TrueInfernoButtonText2" />
	<FalagardMapping windowType="OgreTray/TrueInfernoButtonText3" 			 		targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/TrueInfernoButtonText3" />
	<FalagardMapping windowType="OgreTray/TrueInfernoButtonCreateRoad"   			targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/TrueInfernoButtonCreateRoad" />
	<FalagardMapping windowType="OgreTray/TrueInfernoButtonCreatePowerGenerator"	targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/TrueInfernoButtonCreatePowerGenerator" />
	<FalagardMapping windowType="OgreTray/TrueInfernoButtonCreateFurnace"    		targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/TrueInfernoButtonCreateFurnace" />
	<FalagardMapping windowType="OgreTray/TrueInfernoButtonCreateMine"    			targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/TrueInfernoButtonCreateMine" />
	<FalagardMapping windowType="OgreTray/TrueInfernoButtonCreateGasPlant"    		targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/TrueInfernoButtonCreateGasPlant" />
	<FalagardMapping windowType="OgreTray/TrueInfernoButtonCreateEvilworks"    		targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/TrueInfernoButtonCreateEvilworks" />
	<FalagardMapping windowType="OgreTray/TrueInfernoButtonCreateRefinery"    		targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/TrueInfernoButtonCreateRefinery" />
	<FalagardMapping windowType="OgreTray/TrueInfernoButtonCreateResearchLab"    	targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/TrueInfernoButtonCreateResearchLab" />
	<FalagardMapping windowType="OgreTray/TrueInfernoButtonCreateWarehouse"    		targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/TrueInfernoButtonCreateWarehouse" />
	<FalagardMapping windowType="OgreTray/TrueInfernoButtonRepairBuilding"    		targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/TrueInfernoButtonRepairBuilding" />
	<FalagardMapping windowType="OgreTray/TrueInfernoButtonClearTerrain"    		targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/TrueInfernoButtonClearTerrain" />
	
	<FalagardMapping windowType="OgreTray/TrueInfernoButtonBuildingGroups2" 		targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/TrueInfernoButtonBuildingGroups2" />
	<FalagardMapping windowType="OgreTray/TrueInfernoButtonCancel2" 				targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/TrueInfernoButtonCancel2" />
	<FalagardMapping windowType="OgreTray/TrueInfernoButtonCreateSoul2" 	 		targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/TrueInfernoButtonCreateSoul2" />
	<FalagardMapping windowType="OgreTray/TrueInfernoButtonBurnSoul2"   			targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/TrueInfernoButtonBurnSoul2" />
	<FalagardMapping windowType="OgreTray/TrueInfernoButtonGods2"   				targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/TrueInfernoButtonGods2" />
	<FalagardMapping windowType="OgreTray/TrueInfernoButtonMissions2"   			targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/TrueInfernoButtonMissions2" />
	<FalagardMapping windowType="OgreTray/TrueInfernoButtonTrial2"   				targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/TrueInfernoButtonTrial2" />
	<FalagardMapping windowType="OgreTray/TrueInfernoButtonDestroyBuilding2"   		targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/TrueInfernoButtonDestroyBuilding2" />
	<FalagardMapping windowType="OgreTray/TrueInfernoButtonUpgradeBuilding2"   		targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/TrueInfernoButtonUpgradeBuilding2" />
	<FalagardMapping windowType="OgreTray/TrueInfernoButtonDisableBuilding2"   		targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/TrueInfernoButtonDisableBuilding2" />
	<FalagardMapping windowType="OgreTray/TrueInfernoButtonCloseWindow2"   			targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/TrueInfernoButtonCloseWindow2" />
	<FalagardMapping windowType="OgreTray/TrueInfernoButtonCreateRoad2"   			targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/TrueInfernoButtonCreateRoad2" />
	<FalagardMapping windowType="OgreTray/TrueInfernoButtonCreatePowerGenerator2"	targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/TrueInfernoButtonCreatePowerGenerator2" />
	<FalagardMapping windowType="OgreTray/TrueInfernoButtonCreateFurnace2"    		targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/TrueInfernoButtonCreateFurnace2" />
	<FalagardMapping windowType="OgreTray/TrueInfernoButtonCreateMine2"    			targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/TrueInfernoButtonCreateMine2" />
	<FalagardMapping windowType="OgreTray/TrueInfernoButtonCreateGasPlant2"    		targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/TrueInfernoButtonCreateGasPlant2" />
	<FalagardMapping windowType="OgreTray/TrueInfernoButtonCreateEvilworks2"   		targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/TrueInfernoButtonCreateEvilworks2" />
	<FalagardMapping windowType="OgreTray/TrueInfernoButtonCreateRefinery2"    		targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/TrueInfernoButtonCreateRefinery2" />
	<FalagardMapping windowType="OgreTray/TrueInfernoButtonCreateResearchLab2"    	targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/TrueInfernoButtonCreateResearchLab2" />
	<FalagardMapping windowType="OgreTray/TrueInfernoButtonCreateWarehouse2"   		targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/TrueInfernoButtonCreateWarehouse2" />
	<FalagardMapping windowType="OgreTray/TrueInfernoButtonRepairBuilding2"    		targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/TrueInfernoButtonRepairBuilding2" />
	<FalagardMapping windowType="OgreTray/TrueInfernoButtonClearTerrain2"    		targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/TrueInfernoButtonClearTerrain2" />
	
    <FalagardMapping windowType="OgreTray/Label"                targetType="DefaultWindow"          renderer="Core/Default"             lookNFeel="OgreTray/Label" />
    <FalagardMapping windowType="OgreTray/Button"               targetType="CEGUI/PushButton"       renderer="Core/Button"              lookNFeel="OgreTray/PushButton" />
    <FalagardMapping windowType="OgreTray/Titlebar"             targetType="CEGUI/Titlebar"         renderer="Core/Titlebar"            lookNFeel="OgreTray/Titlebar" />
    <FalagardMapping windowType="OgreTray/FrameWindow"          targetType="CEGUI/FrameWindow"      renderer="Core/FrameWindow"         lookNFeel="OgreTray/FrameWindow" />
    <FalagardMapping windowType="OgreTray/Thumb"                targetType="CEGUI/Thumb"            renderer="Core/Button"              lookNFeel="OgreTray/Thumb" />
    <FalagardMapping windowType="OgreTray/VerticalScrollbar"    targetType="CEGUI/Scrollbar"        renderer="Core/Scrollbar"           lookNFeel="OgreTray/VerticalScrollbar" />
    <FalagardMapping windowType="OgreTray/HorizontalScrollbar"  targetType="CEGUI/Scrollbar"        renderer="Core/Scrollbar"           lookNFeel="OgreTray/HorizontalScrollbar" />
    <FalagardMapping windowType="OgreTray/StaticText"           targetType="DefaultWindow"          renderer="Core/StaticText"          lookNFeel="OgreTray/StaticText" />
    <FalagardMapping windowType="OgreTray/Title"                targetType="DefaultWindow"          renderer="Core/Default"             lookNFeel="OgreTray/MiniTray" />
    <FalagardMapping windowType="OgreTray/TitleHF"                targetType="DefaultWindow"          renderer="Core/Default"             lookNFeel="OgreTray/MiniTray" />
	<FalagardMapping windowType="OgreTray/CaptionedStaticText"  targetType="DefaultWindow"          renderer="Core/StaticText"          lookNFeel="OgreTray/CaptionedStaticText" />
    <FalagardMapping windowType="OgreTray/ProgressBar"          targetType="CEGUI/ProgressBar"      renderer="Core/ProgressBar"         lookNFeel="OgreTray/ProgressBar" />
    <FalagardMapping windowType="OgreTray/Editbox"              targetType="CEGUI/Editbox"          renderer="Core/Editbox"             lookNFeel="OgreTray/Editbox" />
    <FalagardMapping windowType="OgreTray/MultiLineEditbox"     targetType="CEGUI/MultiLineEditbox" renderer="Core/MultiLineEditbox"    lookNFeel="OgreTray/MultiLineEditbox" />
    <FalagardMapping windowType="OgreTray/Listbox"              targetType="CEGUI/Listbox"          renderer="Core/Listbox"             lookNFeel="OgreTray/Listbox" />
    <FalagardMapping windowType="OgreTray/ComboDropList"        targetType="CEGUI/ComboDropList"    renderer="Core/Listbox"             lookNFeel="OgreTray/Listbox" />
    <FalagardMapping windowType="OgreTray/Combobox"             targetType="CEGUI/Combobox"         renderer="Core/Default"             lookNFeel="OgreTray/Combobox" />
    <FalagardMapping windowType="OgreTray/DropDownMenu"         targetType="CEGUI/Combobox"         renderer="Core/Default"             lookNFeel="OgreTray/DropDownMenu" />
    <FalagardMapping windowType="OgreTray/Group"                targetType="DefaultWindow"          renderer="Core/Default"             lookNFeel="OgreTray/Group" />
    <FalagardMapping windowType="OgreTray/Checkbox"             targetType="CEGUI/ToggleButton"         renderer="Core/ToggleButton"        lookNFeel="OgreTray/Checkbox" />
    <FalagardMapping windowType="OgreTray/RadioButton"          targetType="CEGUI/RadioButton"      renderer="Core/ToggleButton"        lookNFeel="OgreTray/RadioButton" />
    <FalagardMapping windowType="OgreTray/Slider"               targetType="CEGUI/Slider"           renderer="Core/Slider"              lookNFeel="OgreTray/Slider" />
    <FalagardMapping windowType="OgreTray/StaticImage"          targetType="DefaultWindow"          renderer="Core/StaticImage"         lookNFeel="OgreTray/StaticImage" />
    <FalagardMapping windowType="OgreTray/AltStaticImage"       targetType="DefaultWindow"          renderer="Core/Default"             lookNFeel="OgreTray/AltStaticImage" />
    <FalagardMapping windowType="OgreTray/Tooltip"              targetType="CEGUI/Tooltip"          renderer="Core/Tooltip"             lookNFeel="OgreTray/Tooltip" />
    <FalagardMapping windowType="OgreTray/ItemListbox"          targetType="CEGUI/ItemListbox"      renderer="Core/ItemListbox"         lookNFeel="OgreTray/ItemListbox" />
    <FalagardMapping windowType="OgreTray/ListboxItem"          targetType="CEGUI/ItemEntry"        renderer="Core/ItemEntry"           lookNFeel="OgreTray/ListboxItem" />
    <FalagardMapping windowType="OgreTray/Spinner"              targetType="CEGUI/Spinner"          renderer="Core/Default"             lookNFeel="OgreTray/Spinner" /> 
    <FalagardMapping windowType="OgreTray/ScrollablePane"       targetType="CEGUI/ScrollablePane"   renderer="Core/ScrollablePane"      lookNFeel="OgreTray/ScrollablePane" />  
    <FalagardMapping windowType="OgreTray/ListHeaderSegment"    targetType="CEGUI/ListHeaderSegment" renderer="Core/ListHeaderSegment"  lookNFeel="OgreTray/ListHeaderSegment" />
    <FalagardMapping windowType="OgreTray/ListHeader"           targetType="CEGUI/ListHeader"       renderer="Core/ListHeader"          lookNFeel="OgreTray/ListHeader" />
    <FalagardMapping windowType="OgreTray/MultiColumnList"      targetType="CEGUI/MultiColumnList"  renderer="Core/MultiColumnList"     lookNFeel="OgreTray/MultiColumnList" />
    <FalagardMapping windowType="OgreTray/MenuItem"             targetType="CEGUI/MenuItem"         renderer="Core/MenuItem"            lookNFeel="OgreTray/MenuItem" />
    <FalagardMapping windowType="OgreTray/Menubar"              targetType="CEGUI/Menubar"          renderer="Core/Menubar"             lookNFeel="OgreTray/Menubar" />
    <FalagardMapping windowType="OgreTray/PopupMenu"            targetType="CEGUI/PopupMenu"        renderer="Core/PopupMenu"           lookNFeel="OgreTray/PopupMenu" />
    <FalagardMapping windowType="OgreTray/TabButton"            targetType="CEGUI/TabButton"        renderer="Core/TabButton"           lookNFeel="OgreTray/TabButton" />
    <FalagardMapping windowType="OgreTray/TabButtonPane"        targetType="DefaultWindow"          renderer="Core/Default"             lookNFeel="OgreTray/TabButtonPane" />
    <FalagardMapping windowType="OgreTray/TabContentPane"       targetType="DefaultWindow"          renderer="Core/Default"             lookNFeel="OgreTray/TabContentPane" />
    <FalagardMapping windowType="OgreTray/TabControl"           targetType="CEGUI/TabControl"       renderer="Core/TabControl"          lookNFeel="OgreTray/TabControl" />

    <FalagardMapping windowType="OgreTray/BG" targetType="DefaultWindow" renderer="Core/Default" lookNFeel="OgreTray/BGTest" />
</GUIScheme>

