Map = {
	
	Camera = {
		type = "Camera",
		distance = 50,
		height = 25,
	},
	
	Tile = {
		prefab = true,
		type = "Tile",
		position = {0, 0, 0},
		scale = {0.02, 0.01, 0.02},
		orientation = 0,
		model = "cube.mesh",
		static = false,
		visible = true,
		physic_entity = "rigid",
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 1, 0.5, 1 },
		physic_group = 0,
	},
	
	HellQuarters = {
		prefab = true,
		type="HellQuarters",
		position = {8, 1, 8},
		scale = {0.04, 0.04, 0.04},
		orientation = 0,
		model = "cube.mesh",
		static = false,
		visible = true,
		physic_entity = "rigid",
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 1, 2, 1 },
		physic_group = 0,
		floor_relative_position1 = {1, 0, 0},
		floor_relative_position2 = {0, 0, 1},
		floor_relative_position3 = {1, 0, 1},
	},

}
