Map = {
	
	Camera = {
		type = "Camera",
		distance = 60,
		height = 30,
		speed = 0.05,
	},
	
	Tile = {
		prefab = true,
		type = "Tile",
		dimensions = {1, 1, 1},
		orientation = 0,
		model = "cube.mesh",
		material = "tile",
		static = false,
		visible = true,
		physic_entity = "rigid",
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 1, 1, 1 },
		physic_mass = 1,
		physic_group = 1,
	},
	
	SoulPath = {
		prefab = true,
		type="SoulPath",
		dimensions = {1, 0.2, 1},
		orientation = 0,
		model = "cube.mesh",
		static = false,
		visible = true,
		physic_entity = "rigid",
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 1, 0.2, 1 },
		physic_mass = 1,
		physic_group = 2,
		placeableType = "SoulPath",
		validTerrainType = "Empty",
		material = "SoulPath",
	},
	
	HellQuarters = {
		prefab = true,
		type = "HellQuarters",
		dimensions = {2, 1.5, 2},
		orientation = 0,
		model = "cube.mesh",
		static = false,
		visible = true,
		physic_entity = "rigid",
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 2, 1.5, 2 },
		physic_mass = 1,
		physic_group = 2,
		placeableType = "Building",
		validTerrainType = "Empty",
		material = "HellQuarters",
		numInitialSouls = 5,
		secondsBetweenSpawns = 10,
		numSpawnedSouls = 5,
	},
	
	Evilator = {
		prefab = true,
		type = "Evilator",
		dimensions = {1, 1.5, 1},
		orientation = 0,
		model = "cube.mesh",
		static = false,
		visible = true,
		physic_entity = "rigid",
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 1, 1.5, 1 },
		physic_mass = 1,
		physic_group = 2,
		placeableType = "Building",
		validTerrainType = "Empty",
		material = "Evilator",
		minWorkers = 1,
		maxWorkers = 5,
	},
	
	Furnace = {
		prefab = true,
		type = "Furnace",
		dimensions = {2, 1.5, 2},
		orientation = 0,
		model = "cube.mesh",
		static = false,
		visible = true,
		physic_entity = "rigid",
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 2, 1.5, 2 },
		physic_mass = 1,
		physic_group = 2,
		placeableType = "Building",
		validTerrainType = "Empty",
		material = "Furnace",
		minWorkers = 1,
		maxWorkers = 5,
	},
	
	Soul = {
		prefab = true,
		type = "Soul",
		orientation = 0,
		model = "ogrehead.mesh",
		visible = "true",
	},
}
