Map = {
	
	Camera = {
		type = "Camera",
		distance = 50,
		height = 25,
	},
	
	Tile = {
		prefab = true,
		type = "Tile",
		position = {0, 0, 0},
		dimensions = {1, 1, 1},
		orientation = 0,
		model = "cube.mesh",
		material = "tile",
		static = false,
		visible = true,
		physic_entity = "rigid",
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 1, 0.5, 1 },
		physic_group = 0,
	},
	
	HellQuarters = {
		prefab = true,
		type="HellQuarters",
		dimensions = {1.5, 1.5, 1.5},
		orientation = 0,
		model = "cube.mesh",
		static = false,
		visible = true,
		physic_entity = "rigid",
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 1, 2, 1 },
		physic_group = 0,
		floor_relative_position1 = {1, 0, 0},
		floor_relative_position2 = {0, 0, 1},
		floor_relative_position3 = {1, 0, 1},
		color = {1, 0.68, 0.4},
		material = "HellQuarters",
	},
	
	Evilator = {
		prefab = true,
		type="Evilator",
		dimensions = {1.5, 1.5, 1.5},
		orientation = 0,
		model = "cube.mesh",
		static = false,
		visible = true,
		physic_entity = "rigid",
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 1, 2, 1 },
		physic_group = 0,
		floor_relative_position1 = {0, 0, 1},
		color = {0.81, 0.32, 0.7},
		material = "Evilator",
	},

}
