Map = {
	
	Camera = {
		type = "Camera",
		distance = 60,
		height = 30,
		speed = 0.05,
	},
	
	Tile = {
		prefab = true,
		type = "Tile",
		dimensions = {1, 1, 1},
		orientation = 0,
		model = "cube.mesh",
		material = "tile",
		static = false,
		visible = true,
		physic_entity = "rigid",
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 1, 1, 1 },
		physic_mass = 1,
		physic_group = 1,
	},
	
	SoulPath = {
		prefab = true,
		type="SoulPath",
		dimensions = {1, 0.2, 1},
		orientation = 0,
		model = "cube.mesh",
		static = false,
		visible = true,
		physic_entity = "rigid",
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 1, 0.2, 1 },
		physic_mass = 1,
		physic_group = 2,
		placeableType = "SoulPath",
		validTerrainType = "Empty",
		material = "SoulPath",
		mineralCost = 10,
		gasCost = 0,
	},
	
	HellQuarters = {
		prefab = true,
		type = "HellQuarters",
		dimensions = {2, 1.5, 2},
		orientation = 0,
		model = "cube.mesh",
		static = false,
		visible = true,
		physic_entity = "rigid",
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 2, 1.5, 2 },
		physic_mass = 1,
		physic_group = 2,
		placeableType = "Building",
		validTerrainType = "Empty",
		material = "HellQuarters",
		numInitialSouls = 5,
		secondsBetweenSpawns = 10,
		numSpawnedSouls = 5,
	},
	
	Evilator = {
		prefab = true,
		type = "Evilator",
		dimensions = {1, 1.5, 1},
		orientation = 0,
		model = "cube.mesh",
		static = false,
		visible = true,
		physic_entity = "rigid",
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 1, 1.5, 1 },
		physic_mass = 1,
		physic_group = 2,
		placeableType = "Building",
		validTerrainType = "Empty",
		material = "Evilator",
		minWorkers = 1,
		maxWorkers = 5,
	},
	
	Furnace = {
		prefab = true,
		type = "Furnace",
		dimensions = {2, 1.5, 2},
		orientation = 0,
		model = "cube.mesh",
		static = false,
		visible = true,
		physic_entity = "rigid",
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 2, 1.5, 2 },
		physic_mass = 1,
		physic_group = 2,
		placeableType = "Building",
		validTerrainType = "Empty",
		material = "Furnace",
		minWorkers = 1,
		maxWorkers = 5,
		cokePerSoul = 6,
		crudePerSoul = 4,
		burnPeriod = 2,
		maxSoulsPerCycle = 5,
		mineralCost = 150,
		gasCost = 100,
	},
	
	Soul = {
		prefab = true,
		type = "Soul",
		orientation = 0,
		model = "ogrehead.mesh",
		visible = "true",
		speed = 1.5,
	},
	
	Mine = {
		prefab = true,
		type = "Mine",
		dimensions = {1, 1.5, 1},
		orientation = 0,
		model = "cube.mesh",
		static = false,
		visible = true,
		physic_entity = "rigid",
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 1, 1.5, 1 },
		physic_mass = 1,
		physic_group = 2,
		placeableType = "Building",
		validTerrainType = "Mineral",
		material = "Mine",
		minWorkers = 1,
		maxWorkers = 5,	
		extractedResource = "MINERAL",
		extractionPeriod = 5,
		maxExtractedQuantity = 20,
		mineralCost = 50,
		gasCost = 0,
	},
	
	GasPlant = {
		prefab = true,
		type = "GasPlant",
		dimensions = {1, 1.5, 1},
		orientation = 0,
		model = "cube.mesh",
		static = false,
		visible = true,
		physic_entity = "rigid",
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 1, 1.5, 1 },
		physic_mass = 1,
		physic_group = 2,
		placeableType = "Building",
		validTerrainType = "Gas",
		material = "GasPlant",
		minWorkers = 1,
		maxWorkers = 5,	
		extractedResource = "GAS",
		extractionPeriod = 5,
		maxExtractedQuantity = 20,
		mineralCost = 100,
		gasCost = 0,
	},
	
	EvilWorks = {
		prefab = true,
		type = "EvilWorks",
		dimensions = {2, 1.5, 2},
		orientation = 0,
		model = "cube.mesh",
		static = false,
		visible = true,
		physic_entity = "rigid",
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 2, 1.5, 2 },
		physic_mass = 1,
		physic_group = 2,
		placeableType = "Building",
		validTerrainType = "Empty",
		material = "EvilWorks",
		minWorkers = 1,
		maxWorkers = 5,	
		mineralCost = 150,
		gasCost = 75,
	},
	
	Refinery = {
		prefab = true,
		type = "Refinery",
		dimensions = {2, 1.5, 2},
		orientation = 0,
		model = "cube.mesh",
		static = false,
		visible = true,
		physic_entity = "rigid",
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 2, 1.5, 2 },
		physic_mass = 1,
		physic_group = 2,
		placeableType = "Building",
		validTerrainType = "Empty",
		material = "Refinery",
		minWorkers = 1,
		maxWorkers = 5,
		mineralCost = 150,
		gasCost = 75,
	},
	
	ResearchLabs = {
		prefab = true,
		type = "ResearchLabs",
		dimensions = {2, 1.5, 2},
		orientation = 0,
		model = "cube.mesh",
		static = false,
		visible = true,
		physic_entity = "rigid",
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 2, 1.5, 2 },
		physic_mass = 1,
		physic_group = 2,
		placeableType = "Building",
		validTerrainType = "Empty",
		material = "ResearchLabs",
		minWorkers = 1,
		maxWorkers = 5,		
	},
	
	PowerGenerator = {
		prefab = true,
		type = "PowerGenerator",
		dimensions = {2, 1.5, 2},
		orientation = 0,
		model = "cube.mesh",
		static = false,
		visible = true,
		physic_entity = "rigid",
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 2, 1.5, 2 },
		physic_mass = 1,
		physic_group = 2,
		placeableType = "Building",
		validTerrainType = "Empty",
		material = "PowerGenerator",
		minWorkers = 1,
		maxWorkers = 5,		
	},

	Warehouse = {
		prefab = true,
		type = "Warehouse",
		dimensions = {2, 1.5, 2},
		orientation = 0,
		model = "cube.mesh",
		static = false,
		visible = true,
		physic_entity = "rigid",
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 2, 1.5, 2 },
		physic_mass = 1,
		physic_group = 2,
		placeableType = "Building",
		validTerrainType = "Empty",
		material = "Warehouse",
		minWorkers = 1,
		maxWorkers = 5,		
	},
}
