Map = {
	
	Camera = {
		type = "Camera",
		distance = 35,
		height = 20,
	},
	
	Tile = {
		prefab = true,
		type = "Tile",
		position = {0, 0, 0},
		dimensions = {1, 1, 1},
		orientation = 0,
		model = "cube.mesh",
		material = "tile",
		static = false,
		visible = true,
		physic_entity = "rigid",
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 1, 1, 1 },
		physic_group = 0,
	},
	
	HellQuarters = {
		prefab = true,
		type="HellQuarters",
		dimensions = {2, 1.5, 2},
		orientation = 0,
		model = "cube.mesh",
		static = false,
		visible = true,
		physic_entity = "rigid",
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 2, 1.5, 2 },
		physic_group = 0,
		floor_x = 2,
		floor_z = 2,
		color = {1, 0.68, 0.4},
		material = "HellQuarters",
	},
	
	Evilator = {
		prefab = true,
		type="Evilator",
		dimensions = {1, 1.5, 1},
		orientation = 0,
		model = "cube.mesh",
		static = false,
		visible = true,
		physic_entity = "rigid",
		physic_type = "static",
		physic_shape = "box",
		physic_dimensions = { 1, 1.5, 1 },
		physic_group = 0,
		floor_x = 1,
		floor_z = 1,
		color = {0.81, 0.32, 0.7},
		material = "Evilator",
	},

}
