Map = {

	World = {
		type = "World",
		position = {0, 0, 0},
		orientation = 0,
		model = "laberinto.mesh",
		static = true,
		physic_entity = "fromFile",
		physic_normal = { 0, 1, 0 },
		physic_file = "media/models/laberinto-fisico.RepX",
		physic_group = 0,
	},

	David = {
		type = "Player",
		position = {0, 0, 0},
		orientation = 180,
		life = 100.0,
		isPlayer = true,
		model = "marine.mesh",
		speed = 0.05,
		defaultAnimation = "Idle",
		physic_shape = "capsule",
		physic_radius = 3,
		physic_height = 6,
		perception_distance = 30.0,
	},
	
	Camera = {
		type = "Camera",
		distance = 20,
		height = 13,
		targetDistance = 10,
		targetHeight = 7,
	},
	
	skybox = {
		type = "Entity",
		static = true,
		position = {0, 0, 0},
		orientation = 0,
		model = "skybox.mesh",
	},	
	
	Barril1 = {
		type = "Barril",
		position = {0, 0, 15},
		orientation = 0,
		model = "barril.mesh",
		physic_entity = "rigid",
		physic_type = "dynamic",
		physic_shape = "box",
		physic_dimensions = { 2.3, 2.5, 2.3 },
		physic_height = 6,
		physic_radius = 0.5,
		physic_mass = 10,
		physic_group = 1,
	},	
	
	Barril2 = {
		type = "Barril",
		position = {5, 0, 15},
		orientation = 0,
		model = "barril.mesh",
		physic_entity = "rigid",
		physic_type = "dynamic",
		physic_shape = "box",
		physic_dimensions = { 2.3, 2.5, 2.3 },
		physic_height = 2,
		physic_radius = 0.5,
		physic_mass = 3,
		physic_group = 1,
	},	
	
	Barril3 = {
		type = "Barril",
		position = {-5, 0, 15},
		orientation = 0,
		model = "barril.mesh",
		physic_entity = "rigid",
		physic_type = "dynamic",
		physic_shape = "box",
		physic_dimensions = { 2.3, 2.5, 2.3 },
		physic_height = 2,
		physic_radius = 0.5,
		physic_mass = 1,
		physic_group = 1,
	},	
	
	puertaTrigger1 = {
		type = "PuertaTrigger",
		position = {0, 0, 180},
		orientation = 0,
		target = "puerta1",
		physic_entity = "rigid",
		physic_type = "static",
		physic_trigger = true,
		physic_shape = "box",
		physic_dimensions = { 8, 6, 20 },
		physic_group = 2,		
	},
	
	puerta1 = {
		type = "Puerta",
		position = {0, 0, 180},
		orientation = 0,
		life = 100.0,
		model = "puerta.mesh",
		defaultAnimation = "puerta",
		position2 = {0, 20, 180},
		loop = false,
	},
	
	sierra1 = {
		type = "Sierra",
		position = {0, 0, 280},
		orientation = 0,
		life = 100.0,
		model = "sierra02.mesh",
		defaultAnimation = "sierra",
		position2 = {0, 30, 280},
		speed = 0.01,
		loop = true,
		damage = 50,
		physic_entity = "rigid",
		physic_type = "kinematic",
		physic_trigger = true,
		physic_shape = "box",
		physic_dimensions = { 7, 7, 1 },
		physic_mass = 1,
		physic_group = 3,		
	},
	
	torreta = {
		type = "AnimatedEntity",
		position = {-70, 0, 670},
		orientation = 0,
		life = 100.0,
		model = "torreta_pie.mesh",
		defaultAnimation = "torreta",
	},

	puerta2 = {
		type = "AnimatedEntity",
		position = {0, 0, 300},
		orientation = 0,
		life = 100.0,
		model = "puerta.mesh",
		defaultAnimation = "puerta",
	},

	puerta3 = {
		type = "AnimatedEntity",
		position = {110, 0, 420},
		orientation = 90,
		life = 100.0,
		model = "puerta.mesh",
		defaultAnimation = "puerta",
	},
	
	puerta4 = {
		type = "AnimatedEntity",
		position = {130, 0, 450},
		orientation = 0,
		life = 100.0,
		model = "puerta.mesh",
		defaultAnimation = "puerta",
	},
	
	puerta5 = {
		type = "AnimatedEntity",
		position = {0, 0, 750},
		orientation = 90,
		life = 100.0,
		model = "puerta.mesh",

	},
	
	puerta6 = {
		type = "AnimatedEntity",
		position = {-50, 0, 350},
		orientation = 90,
		life = 100.0,
		model = "puerta.mesh",
		defaultAnimation = "puerta",
	},		
	
	puerta7 = {
		type = "AnimatedEntity",
		position = {-30, 0, 400},
		orientation = 0,
		life = 100.0,
		model = "puerta.mesh",
		defaultAnimation = "puerta",
	},	
	
	puerta8 = {
		type = "AnimatedEntity",
		position = {-150, 0, 320},
		orientation = 0,
		life = 100.0,
		model = "puerta.mesh",
		defaultAnimation = "puerta",
	},	
	
	puerta9 = {
		type = "AnimatedEntity",
		position = {-210, 0, 320},
		orientation = 0,
		life = 100.0,
		model = "puerta.mesh",
		defaultAnimation = "puerta",
	},	
	
	puerta10 = {
		type = "AnimatedEntity",
		position = {-70, 0, 630},
		orientation = 0,
		life = 100.0,
		model = "puerta.mesh",
		defaultAnimation = "puerta",
	},
	
	puerta11 = {
		type = "AnimatedEntity",
		position = {-150, 0, 750},
		orientation = 90,
		life = 100.0,
		model = "puerta.mesh",

	},	
	
	sierra2 = {
		type = "AnimatedEntity",
		position = {220, 0, 430},
		orientation = 0,
		life = 100.0,
		model = "sierra.mesh",
		defaultAnimation = "sierra",
	},
		
	sierra3 = {
		type = "AnimatedEntity",
		position = {70, 0, 420},
		orientation = 90,
		life = 100.0,
		model = "sierra.mesh",
		defaultAnimation = "sierra",
	},
		
	sierra4 = {
		type = "AnimatedEntity",
		position = {110, 0, 510},
		orientation = 270,
		life = 100.0,
		model = "sierra.mesh",
		defaultAnimation = "sierra",
	},

	sierra5 = {
		type = "AnimatedEntity",
		position = {-180, 0, 340},
		orientation = 90,
		life = 100.0,
		model = "sierra.mesh",
		defaultAnimation = "sierra",
	},
	
	sierra6 = {
		type = "AnimatedEntity",
		position = {-180, 0, 410},
		orientation = 0,
		life = 100.0,
		model = "sierra.mesh",
		defaultAnimation = "sierra",
	},	

	sierra7 = {
		type = "AnimatedEntity",
		position = {-280, 0, 460},
		orientation = 0,
		life = 100.0,
		model = "sierra.mesh",
		defaultAnimation = "sierra",
	},	
	
	sierra8 = {
		type = "AnimatedEntity",
		position = {-70, 0, 550},
		orientation = 0,
		life = 100.0,
		model = "sierra.mesh",
		defaultAnimation = "sierra",
	},	
	
	fuente = {
		type = "AnimatedEntity",
		position = {-40, 12, 311},
		orientation = 0,
		life = 100.0,
		model = "fuente.mesh",
		defaultAnimation = "fuente",		
	},
	
	burbujas = {
		type = "AnimatedEntity",
		position = {-50, 0, 730},
		orientation = 0,
		life = 100.0,
		model = "burbujas.mesh",
		defaultAnimation = "burbujas",		
	},
	
	bioshock = {
		type = "AnimatedEntity",
		position = {-70, 0, 730},
		orientation = 180,
		life = 100.0,
		model = "bioshock.mesh",
		defaultAnimation = "bioshock",
	},	
}
