HellQuarters=Hellcuarters
Evilator=Evilator
Furnace=Furnace
Mine=Mina
GasPlant=Gas_Station
EvilWorks=Fabrica_tiempo
Refinery=Refinery
ResearchLabs=Research_Labs
PowerGenerator=Molino
Warehouse=Warehouse