<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- Fichero Ant para la compilación del proyecto -->
<!-- Marco Antonio Gomez Martin -->
<!-- Enero-Julio, 2009 -->

<project name="Lua" default="build">

  <!-- =========== -->
  <!-- PROPIEDADES -->
  <!-- =========== -->

  <property name="vslogfile" value="${basedir}/vslog.txt"/>
  <property name="slnLuaName" value="vsproject/LUA/LUA.sln"/>

  <patternset id="vctmpfiles">
    <include name="**/*.suo"/>
    <include name="**/*.ncb"/>
    <include name="**/*.exp"/>
    <include name="**/*.ilk"/>
    <include name="**/*.user"/>
  </patternset>

  <taskdef resource = "vcTasks.properties" classpath="vcTasks.jar"/>

  <!-- =========================================== -->
  <!-- TARGETS DE COPIA AL DIRECTORIO DEPENCENCIES -->
  <!-- =========================================== -->
  <target name="publishDebug">
    <mkdir dir="../include/lua"/>
    <copy file="lib/Debug/lua51.dll" todir="../bin/Debug"/>
    <copy file="lib/Debug/lua51.lib" todir="../lib/Debug"/>
    <!-- Habría sido mejor con una lista de ficheros... -->
    <!-- Pero no quiero necesitar un files.txt -->
    <copy file="src/lua.h" todir="../include/lua"/>
    <copy file="src/luaconf.h" todir="../include/lua"/>
    <copy file="src/lualib.h" todir="../include/lua"/>
    <copy file="src/lauxlib.h" todir="../include/lua"/>

<!--
    <mkdir dir="lib/Debug/static"/>
    <mkdir dir="lib/Debug/shared"/>
    <mkdir dir="lib/Debug/shared"/>
    <mkdir dir="include"/>
    <copy file="vsproject/debug/lua51.dll" todir="lib/Debug/shared"/>
    <copy file="vsproject/debug/lua51.lib" todir="lib/Debug/shared"/>
    <copy file="vsproject/debug/lua.lib" tofile="lib/Debug/static/lua51.lib"/>
    <copy file="src/lua.h" todir="include"/>
    <copy file="src/luaconf.h" todir="include"/>
    <copy file="src/lualib.h" todir="include"/>
    <copy file="src/lauxlib.h" todir="include"/>
-->
  </target>

  <target name="publishRelease">
    <mkdir dir="../include/lua"/>
    <copy file="lib/Release/lua51.dll" todir="../bin/Release"/>
    <copy file="lib/Release/lua51.lib" todir="../lib/Release"/>
    <!-- Habría sido mejor con una lista de ficheros... -->
    <!-- Pero no quiero necesitar un files.txt -->
    <copy file="src/lua.h" todir="../include/lua"/>
    <copy file="src/luaconf.h" todir="../include/lua"/>
    <copy file="src/lualib.h" todir="../include/lua"/>
    <copy file="src/lauxlib.h" todir="../include/lua"/>

<!--
    <mkdir dir="lib/Release/static"/>
    <mkdir dir="lib/Release/shared"/>
    <mkdir dir="include"/>
    <copy file="vsproject/release/lua51.dll" todir="lib/Release/shared"/>
    <copy file="vsproject/release/lua51.lib" todir="lib/Release/shared"/>
    <copy file="vsproject/release/lua.lib" tofile="lib/Release/static/lua51.lib"/>
    <copy file="vsproject/release/lua51.dll" todir="../../Exes"/>
    <copy file="vsproject/release/lua51.dll" todir="../../Projects/LUAManager/Debug"/>
    <copy file="vsproject/release/lua51.dll" todir="../../Projects/LUAManager/Release"/>
    <copy file="src/lua.h" todir="include"/>
    <copy file="src/luaconf.h" todir="include"/>
    <copy file="src/lualib.h" todir="include"/>
    <copy file="src/lauxlib.h" todir="include"/>
-->
  </target>

  <!-- ==================================== -->
  <!-- TARGET DE INVOCACION A VISUAL STUDIO -->
  <!-- ==================================== -->

<!-- Objetivo que compila un proyecto de Visual Studio
Parámetros (utilizando propiedades):
  projectfolder: Directorio donde está el SLN.
  buildmode: Configuracion. Normalmente, Debug o Release.
  rebuild: "true" si se quiere recompilar; false si no
  project: Fichero .sln a compilar. Se pueden poner comodines ("**/*.sln").
  vslogfile: fichero donde se guarda el log de la compilacion (se borra luego).
-->
<target name="windowsbuilder">
  <vc12 projectfolder="${projectfolder}" 
       buildmode="${buildmode}"
       rebuild="${rebuild}"
       logfile="${vslogfile}">
    <targets dir="${projectfolder}" includes="${project}"/>
  </vc12>
  <delete file = "${vslogfile}"/>
</target>

<!-- Objetivo que compila el proyecto.
Parametros:
   config: Debug o Release
   rebuild: "true" si se quiere recompilar; false si no.
-->
<target name="compilaSln">

  <antcall target="windowsbuilder">
    <param name="projectfolder" value="."/>
    <param name="buildmode" value="${config}"/>
    <param name="project" value="${slnLuaName}"/>
  </antcall>
</target>

  <!-- =================== -->
  <!-- TARGETS DE LIMPIEZA -->
  <!-- =================== -->

<target name="cleanDebug"
        description="Elimina los ficheros de la compilacion en Debug">

   <delete dir="${basedir}/vsproject/debug"/>
   <delete dir="${basedir}/vsproject/LuaCompiler/Debug"/>
   <delete dir="${basedir}/vsproject/LuaConsole/Debug"/>
   <delete dir="${basedir}/vsproject/LuaLib/Debug"/>

</target>

<target name="cleanRelease"
        description="Elimina los ficheros de la compilacion en Release">

   <delete dir="${basedir}/vsproject/release"/>
   <delete dir="${basedir}/vsproject/LuaCompiler/Release"/>
   <delete dir="${basedir}/vsproject/LuaConsole/Release"/>
   <delete dir="${basedir}/vsproject/LuaLib/Release"/>

</target>

<target name="clean"
        description="Elimina ficheros de compilación"
	depends="cleanDebug, cleanRelease">

   <delete>
     <fileset dir="${basedir}">
       <patternset refid="vctmpfiles"/>
     </fileset>
   </delete>
  <delete file = "${vslogfile}"/>
</target>

  <!-- ================================== -->
  <!-- TARGETS DE COMPILACION INCREMENTAL -->
  <!-- ================================== -->

<!-- Objetivo que compila el proyecto en modo Debug. -->
<!-- Hacemos que dependa del Release, porque en realidad -->
<!-- en los proyectos se utiliza la versión Release siempre -->
<!-- y (entre otras cosas) la DLL se tiene que copiar al Exes -->
<target name="debug"
        description="Compilación (incremental) en modo Debug"
	depends="release"
>

  <antcall target="compilaSln">
    <param name="config" value="Debug"/>
    <param name="rebuild" value="false"/>
  </antcall>
  <antcall target="publishDebug"/>

</target>

<!-- Objetivo que compila el proyecto en modo Release. -->
<target name="release"
        description="Compilación (incremental) en modo Release">

  <antcall target="compilaSln">
    <param name="config" value="Release"/>
    <param name="rebuild" value="false"/>
  </antcall>

  <antcall target="publishRelease"/>

</target>

<!-- Objetivo que compila el proyecto (Debug+Release) de forma incremental. -->
<target name="build"
        description="Compilación (incremental) Debug y Release."
        depends="debug, release"/>

  <!-- =============================== -->
  <!-- TARGETS DE COMPILACION COMPLETA -->
  <!-- =============================== -->

<!-- Objetivo que compila todo el proyecto en modo Debug. -->
<target name="redebug"
        description="Compilación desde cero en modo Debug"
        depends="cleanDebug">

  <antcall target="compilaSln">
    <param name="config" value="Debug"/>
    <param name="rebuild" value="true"/>
  </antcall>

  <antcall target="publishDebug"/>
</target>

<!-- Objetivo que compila todo el proyecto en modo Release. -->
<target name="rerelease"
        description="Compilación desde cero en modo Release"
        depends="cleanRelease">

  <antcall target="compilaSln">
    <param name="config" value="Release"/>
    <param name="rebuild" value="true"/>
  </antcall>

  <antcall target="publishRelease"/>
  <antcall target="copyToAssets"/>
</target>

<!-- Objetivo que compila todo el proyecto (Debug+Release). -->
<target name="rebuild"
        description="Compilación desde cero en Debug y Release."
        depends="clean, redebug, rerelease"/>

  <!-- ============================= -->
  <!-- TARGETS DE EJECUCION DE TESTS -->
  <!-- ============================= -->

<target name="runTests"
        description="Ejecución de tests (en este proyecto no hay)."/>

<target name="tests" description="Compilacion y ejecución de tests."
        depends="build, runTests"/>

  <!-- ==================================== -->
  <!-- TARGETS DE CREACION DE DOCUMENTACION -->
  <!-- ==================================== -->

<target name="doxygen"
        description="Genera la documentación, si la hay."/>

  <!-- =========================== -->
  <!-- TARGETS PARA CRUISE CONTROL --> 
  <!-- =========================== -->

<target name="CruiseControl"
        depends="build, runTests"
        description="Compilacion para CruiseControl (build + tests)."/>

</project>
