material Building/WrongPlaced
{
	technique
	{
		pass
		{
		    scene_blend alpha_blend
			depth_write off
	   
			texture_unit
			{
				colour_op_ex source1 src_manual src_current 0.813 0.117 0.086
				alpha_op_ex source1 src_manual src_current 0.65
			}
		}
	}
}

material Building/RightPlaced
{
	technique
	{
		pass
		{
		    scene_blend alpha_blend
			depth_write off
	   
			texture_unit
			{
				 colour_op_ex source1 src_manual src_current 0.117 0.713 0.086
				 alpha_op_ex source1 src_manual src_current 0.65
			}
		}
	}
}