import * from "CelShading.material"
import * from "Outline.material"

material Soul
{
	technique Shaders
	{
		pass CelSh : CelShading
		{
			ambient  1 1 1 1
			diffuse  1 1 1 1
			specular 1 0 0 20
		}

		pass Outlining : OutlineExperiment
		{
			set $edgeScale 0.025
			set $sinkScale 2
		}
	}
	
	technique Fallback
	{
		pass Fallback
		{
			texture_unit
			{
				texture error.png
			}
		}
	}
}

material Ogre/Eyes
{
	technique
	{
		pass
		{
			ambient 0.5 0.32 0.8 1
			diffuse 1 1 1 1
		}
	}
}

material Ogre/Skin
{
	technique
	{
		pass
		{
			ambient 0.5 0.32 0.8 1
			diffuse 1 1 1 1
		}
	}
}

material Ogre/Earring
{
	technique
	{
		pass
		{
			ambient 0.5 0.32 0.8 1
			diffuse 1 1 1 1
		}
	}
}

material Ogre/Tusks
{
	technique
	{
		pass
		{
			ambient 0.5 0.32 0.8 1
			diffuse 1 1 1 1
		}
	}
}