// Vertex shader
//vertex_program Terrain/AveragePixelColorVP cg
//{
//	source AveragePixelColorShader.cg
//	entry_point average_pixel_color_vp
//	profiles vs_1_1

//	default_params
//	{
//		param_named_auto worldViewProj worldviewproj_matrix
		// La matriz de proyección es obligatoria para cualquier vertex
		// shader, ya que es necesaria para calcular la posición en el
		// mundo de cada vértice
//	}
//}

// Pixel shader
//fragment_program Terrain/AveragePixelColorFP cg
//{
//	source AveragePixelColorShader.cg
//	entry_point average_pixel_color_fp
//	profiles ps_1_1
//}

material Terrain/Empty
{
	technique
	{
		pass
		{
			// Vertex shader
			//vertex_program_ref Terrain/AveragePixelColorVP
			//{
			//}
			
			// Pixel shader
			//fragment_program_ref Terrain/AveragePixelColorFP
			//{
			//}

			ambient  1 1 1 1
			diffuse  1 1 1 1
			emissive 0.2 0 0 1
			
			// Textura visible por los 2 lados
			cull_hardware none
			cull_software none
			
			// Textura
			texture_unit
			{
				texture terrain/tile_vacio_arena.jpg
				colour_op modulate
			}
		}
	}
}

material Terrain/Mineral
{
	technique
	{
		pass
		{
			// Textura visible por los 2 lados
			cull_hardware none
			cull_software none
			
			ambient  0.8 0 0 1
			diffuse  0.8 0 0 1
			emissive 0.8 0 0 1

			texture_unit
			{
				texture terrain/tile_mineral.jpg
				colour_op_ex modulate_x2 src_texture src_current
			}
		}
	}
}

material Terrain/Gas
{
	technique
	{
		pass
		{
			// Textura visible por los 2 lados
			cull_hardware none
			cull_software none
			
			ambient  0.2 0.2 0.2 1
			diffuse  0.2 0.2 0.2 1
			emissive 0.2 0.2 0.6 1
			
			texture_unit
			{
				texture terrain/tile_gas.jpg
				colour_op_ex modulate_x2 src_texture src_current
			}
		}
	}
}
