material Terrain/Empty
{
	technique
	{
		pass
		{
			// Textura visible por los 2 lados
			cull_hardware none
			cull_software none
			
			texture_unit
			{
				texture terrain/tile_vacio_arena.jpg
			}
		}
	}
}

material Terrain/Gas
{
	technique
	{
		pass
		{
			// Textura visible por los 2 lados
			cull_hardware none
			cull_software none
			
			texture_unit
			{
				texture terrain/tile_gas.jpg
			}
		}
	}
}

material Terrain/Mineral
{
	technique
	{
		pass
		{
			// Textura visible por los 2 lados
			cull_hardware none
			cull_software none
			
			texture_unit
			{
				texture terrain/tile_mineral.jpg
			}
		}
	}
}
