// Vertex shader
//vertex_program Terrain/AveragePixelColorVP cg
//{
//	source AveragePixelColorShader.cg
//	entry_point average_pixel_color_vp
//	profiles vs_1_1

//	default_params
//	{
//		param_named_auto worldViewProj worldviewproj_matrix
		// La matriz de proyección es obligatoria para cualquier vertex
		// shader, ya que es necesaria para calcular la posición en el
		// mundo de cada vértice
//	}
//}

// Pixel shader
//fragment_program Terrain/AveragePixelColorFP cg
//{
//	source AveragePixelColorShader.cg
//	entry_point average_pixel_color_fp
//	profiles ps_1_1
//}

// Material
//material {
//	technique {
//		pass {
//			vertex_program_ref Terrain/AveragePixelColorVP {}
//			fragment_program_ref Terrain/AveragePixelColorFP {}
//		}
//	}
//}

material Terrain/Empty
{
	technique Shaders
	{
		pass CelSh : CelShadingDecal
		{
			ambient  1 1 1 1
			diffuse  1 1 1 1
 
			texture_unit decal {
				texture terrain/tile_vacio_arena_bn.jpg
			}
		}
	}
	
	technique Fallback
	{
		pass Fallback
		{
			texture_unit
			{
				texture error.png
			}
		}
	}
}

material Terrain/Mineral
{
	technique Shaders
	{
		pass CelSh : CelShadingDecal
		{
			ambient  1 1 1 1
			diffuse  0.5 0.5 0.5 1
			emissive 0.6 0 0 1
 
			texture_unit decal {
				texture terrain/tile_mineral_bn.jpg
				//colour_op_ex modulate_x2 src_texture src_current
			}
		}
	}
	
	technique Glow
	{
		scheme glow
		pass Glow
		{
			ambient 0 0 0 1
			diffuse 0.7 0 0 1

			texture_unit
			{
				texture Gray.png
			}
		}
	}
	
	technique Fallback
	{
		pass Fallback
		{
			texture_unit
			{
				texture error.png
			}
		}
	}
}

material Terrain/Gas
{
	technique Shaders
	{
		pass CelSh : CelShadingDecal
		{
			ambient  1 1 1 1
			diffuse  0.6 0.6 0.6 1
			emissive 0.3 0.2 0 1
 
			texture_unit decal {
				texture terrain/tile_gas_bn.jpg
				//colour_op_ex modulate_x2 src_texture src_current
			}
		}
	}
	
	technique Glow
	{
		scheme glow
		pass Glow
		{
			diffuse 0.6 0.4 0 1

			texture_unit
			{
				texture Gray.png
			}
		}
	}
	
	technique Fallback
	{
		pass Fallback
		{
			texture_unit
			{
				texture error.png
			}
		}
	}
}
