particle_system SoulMovement
{
	material Particle/SoulFlare
	// particle_width 100.0
	// particle_height 100.0
	particle_width 1.0
	particle_height 1.0
	// quota 300
	quota 10
	cull_each false
	sorted false
	local_space false
	point_rendering false
	accurate_facing false

	billboard_type point
	billboard_origin center
	billboard_rotation_type vertex

	// Fixed update a 30 fps
	iteration_interval = 0.033
	
	// No actualizamos si pasan 2s desde que salió de la vista
	nonvisible_update_timeout 2
	
	emitter Box
	{
		position 0.0 10.0 0.0
		direction 0.0 0.0 1.0
		angle 180
		// width 100
		// height 100
		// depth 100
		width 4
		height 4
		depth 4
		// emission_rate 126.67
		emission_rate 10
		// velocity_min 6.95
		// velocity_max 68.32
		velocity_min 1
		velocity_max 2
		time_to_live_min 0.85
		// time_to_live_max 5
		time_to_live_max 3
		duration_min 0
		duration_max 0
		repeat_delay_min 0
		repeat_delay_max 0
		colour_range_start 1 1 1 1
		colour_range_end 1 1 1 1
	}

	// affector DirectionRandomiser
	// {
		// // randomness 2000
		// randomness 2
		// // scope 100
		// scope 0.1
		// keep_velocity false
	// }

	affector ColourInterpolator
	{
		time0 0
		colour0 0.945098 0.368627 0.901961 1
		time1 0.2
		colour1 0.423529 0.513726 0.694118 1
		time2 0.4
		colour2 0.52549 0.678431 0.796078 1
		time3 0.6
		colour3 0.454902 0.498039 0.85098 1
		time4 0.8
		colour4 0.505882 0.533333 0.937255 1
		time5 1
		colour5 0 0 0 1
	}

	// affector Scaler
	// {
		// // rate 38.82
		// rate 3.882
	// }

	// affector DeflectorPlane
	// {
		// // plane_point 0 -200 0
		// / plane_point 0 -100 0
		// plane_normal 0 1 0
		// bounce 4.06
	// }

	affector LinearForce
	{
		// force_vector 0.0 -100.0 0.0
		force_vector 0.0 -25.0 0.0
		force_application add
	}

	affector Rotator
	{
		// rotation_speed_range_start 100
		// rotation_speed_range_end 200
		rotation_speed_range_start 10
		rotation_speed_range_end 20
		rotation_range_start 0
		rotation_range_end 180
	}
}
// {
    // material        Particle/SoulFlare
    // particle_width	3
    // particle_height 3
    // cull_each       false
    // quota           500
    // billboard_type  point
    
    // // Area emitter
    // emitter Box
    // {
        // angle           30
        // emission_rate   30
        // time_to_live    1
        // direction       0 1 0
        // velocity    	0
        // colour_range_start  1 1 0
        // colour_range_end    0.3 1 0.3
        // width           1
        // height          1
        // depth           1
    // }

    // // Make em float upwards
    // affector LinearForce
    // {
        // force_vector      0 5 0
        // force_application add
    // }

    // // Fader
    // // affector ColourFader
    // // {
        // // red -0.25
        // // green -0.25
        // // blue -0.25
    // // }
// }